spring.profiles.active=dev
server.port=8090
logging.level.tk.mybatis=INFO
jasypt.encryptor.ivGeneratorClassname=PBEWITHHMACSHA512ANDAES_256
spring.datasource.url=jdbc:mysql://111.231.115.103:3306/lanchong?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(dNdjGh1wCqi0rIKgTVIbEw==)
spring.datasource.password=ENC(d4yuSlr00a5aFJVdgTx3a2c9+t5XvJfJ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
        
mybatis.type-aliases-package=com.lanchong.**.*mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lanchong.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.wrapKeyword=`{0}`


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

swagger.show=true

spring.redis.database=0
spring.redis.url=
spring.redis.host=127.0.0.0
spring.redis.password=
spring.redis.ssl=false
spring.redis.port=6379

discuz.url=http://111.231.115.103/

discuz.dir=/var/www/html/
attachment.forum.dir=/data/attachment/forum/
attachment.doc.dir=docfile/
attachment.video.dir=myvideo/
attachment.pai.dir=paivideo/
attachment.image.dir=paiimage/

filePreview.url=${discuz.url}:8012/onlinePreview?url=http://111.231.115.103/preview/

doc.get.url=${discuz.url}/docfile
video.get.url=${discuz.url}/videofile
image.get.url=${discuz.url}/paiimage

#data/attachment/album
#data/attachment/group
#uc_server_data_avatar=uc_server/data/avatar/
