spring.profiles.active=dev
server.port=8090
logging.level.tk.mybatis=TRACE

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdm186320220
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://111.231.115.103:3306/lanchong
spring.datasource.username=devlop
spring.datasource.password=ENC(GicPIoG2h/60N71T9vSRNyNzfPauYTug)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

jasypt.encryptor.password=nmyswls

mybatis.type-aliases-package=com.lanchong.**.*mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lanchong.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.wrapKeyword=`{0}`


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

swagger.show=true

spring.redis.database=0
spring.redis.url=
spring.redis.host=127.0.0.0
spring.redis.password=
spring.redis.ssl=false
spring.redis.port=6379

attachment.forum.dir=data/attachment/forum/ 
#data/attachment/album
#data/attachment/group
uc_server_data_avatar=uc_server/data/avatar/

